<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Styling.css">
  <title>MathMaticalSentences</title>
</head>
<body>
  <form>
    <input type="text" id="inputDisplay">
    <button id="calcButtonFunc" onclick="solve(event)" value="Calculate">Calculate</button>
  </form>

  <script type="text/javascript" src="main.js"></script>
</body>
</html>